<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUAL BELI ANAK</title>
    <STyle type="text/css">

    </STyle>
    <style>
        .INFO{text-align: center;
            font-size: 20PX;
            text-decoration: none;
        }
        .karir{
            background-color: black;
            color: RED;
            text-align: left;
            font-size: 20px;
            margin-left: 40px;
        }
        li{
            font-size: 20px;
            margin-top: 0px;
        }
        h1{
            font-size: 30px;
            background-color: Black;
            color: red;
            text-align: center;
        }
        p{
            margin-right:5%; 
        }
        body{
            background-color: black;
            color: ;
        }
        .nama{
            font-size: 50px;
            text-align: center ;
            margin-bottom: 0px;
        }
        h2{
            text-align: center;
            font-size: 20px;
            color: red
        }
        img{
            margin-top: 1%;
            margin-left: 75px;
        }
    </style>
</head>
<body>
    
    <h1 class="nama"> HALIMAH</h1>
    <div style="text-align: center; font-size: 30px;margin : 10px 0">
       <h2>DIJUAL ANAK ILANG</h2>

   
    </div>
    <img src="https://scontent.fcgk43-1.fna.fbcdn.net/v/t39.30808-6/420234172_1139372540611467_4799716467404765394_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGRQThRniGHz2lbY1ngjgDtU7BszGTVA4JTsGzMZNUDgkv18lQLrOwl7O5MYl5NbCk_0-bHq7wOuk1oi1R4K-st&_nc_ohc=o4qYslNcZ-QAb5py7A1&_nc_pt=1&_nc_ht=scontent.fcgk43-1.fna&cb_e2o_trans=q&oh=00_AfCqU4x7QyfYuBbVEx3znmWFlVIQTjbRR0fe3Gk2fYgUPw&oe=66173965"alt="1px"width="200px">
     <h2><i>HARGA MURAH KUALITAS PREMIUM
        <br> <a href="#karir">BELI SEKARANG</a>
    
    <hr>

<hr>
<h1 class="karir">JIKA ADA YANG INGIN DI TANYAKAN HUB NO SAYA</h1>

   <h1 class="karir">no telepon saya 08981200109</h1>


<A CLASS="INFO">KLIK UNTUK MEMBELI: </A><a CLASS="INFO" href="https://wa.me/628981200108/?text=hello">KLIK DI SINI</a>
</body>
</html>
